<html><head><link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-signals/core-signals.html">
<link rel="import" href="../core-a11y-keys/core-a11y-keys.html">

<link rel="import" href="video-play-button.html">
<link rel="import" href="video-waiting-screen.html">

</head><body><polymer-element name="video-screen">
  <template>
    <style>
      :host {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
      }
      :host > video {
        background-color: black;
      }
      :host > video-play-button, :host > video-waiting-screen, :host > video {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      :host > video-waiting-screen {
        z-index: 1;
      }
      :host > video-play-button {
        z-index: 2;
      }
    </style>
    <video-play-button hidden?="{{hiddenPlayButton}}" on-click="{{playClick}}"></video-play-button>
    <video-waiting-screen hidden?="{{hiddenWaitingScreen}}"></video-waiting-screen>
    <video id="video" on-click="{{pauseClick}}">
      <template repeat="{{item in sources}}">
        <source src="{{item.src}}" type="{{item.type}}">
      </template>
    </video>
    <content id="content" select="source"></content>
    <core-signals on-core-signal-play="{{play}}"></core-signals>
    <core-signals on-core-signal-pause="{{pause}}"></core-signals>
    <core-signals on-core-signal-change="{{change}}"></core-signals>
    <core-signals on-core-signal-volume="{{volume}}"></core-signals>
    <core-a11y-keys target="{{ownerDocument}}" keys="left right space" on-keys-pressed="{{keyHandler}}"></core-a11y-keys>
  </template>

  <script src="video-screen.html.0.js"></script>

</polymer-element>
</body></html>